# as2015

./: README.md  parse.sh  pom.xml  query.hql  query.pig
src/main/java/joshelser/as2015/: AmazonReview.java  AmazonReviewField.java  AmazonReviewParser.java  App.java  Driver.java
src/main/java/joshelser/as2015/ingester/: CategoryUpdater.java  CsvReview.java  Ingester.java  ReviewMapping.java
src/main/java/joshelser/as2015/parser/: AmazonReview.java  AmazonReviewField.java  AmazonReviewParser.java  Driver.java
src/main/java/joshelser/as2015/query/: Query.java
src/test/java/joshelser/as2015/: AppTest.java
